{
    "watch": ["src", ".env"],
    "ext": "js,ts,json",
    "ignore": ["**/*.test.ts", "**/*.spec.ts", ".git", "node_modules"],
    "exec": "ts-node  --transpile-only ./src/app.ts --trace-sync-io"
}
